*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background: #262626;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

/*Nabvar*/
.main_var{
	display: none;
	color: #FFFFFF;
	cursor: pointer;
	position: absolute;
}

.main{
	background: #1A2027;
 	height: 60px;
 	width: 100%;
 	animation: posicion 3s;
    transition:  transform 0.5s ease-in-out;
}
/*Animation*/
@keyframes posicion{
	0%{
		transform: translateY(-100px);
	}

	100%{
		transform: translateY(0);
	}
} 

.nav_main .nav_main__menu{
	display: flex;
	font-size: 21px;
	align-items: center;
	margin: -12px;
}

.nav_main .nav_main__menu a{
	margin: 0px 20px;
	color: #FFFFFF;
}

.nav_main .nav_main__menu img{
	width: 60px;
	height: 60px;
	transform: translateX(-30px);
}

.nav_main .nav_main__menu li{
	transform: translateX(1000px);
	font-size: 23px;
}

li{
	list-style: none;
}
a{
	text-decoration: none;
}

/*Container*/
.container{
	color: #FFFFFF;
    margin: auto;
}
/*Content*/
.content{
	width: 100vw;
	margin: auto;
	display: flex;
}

.content__background{
	position: absolute;
	width: 100%;
	height: 65vh;
	top: 50px;
	left: 0;

}

.content__background img{
    width: 100%;
  	height: 100%;
}

.background__transparent{
	position: absolute;
	width: 100%;
	height: 65vh;
	z-index: 1;
	background: #6F7E8C;
	opacity: 0.70;
	top: 50px;
	left: 0;
}
/*Text*/
.content__title{
	position: relative;
	z-index: 2;
	margin: 160px 0;
	font-size: 28px;
}

.content__title .content__text{
	display: block;
	font-size: 24px;
	padding-bottom: 20px;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.content__text.title_effect{
	opacity: 1;
}

/*business cards*/
.cards{
	display: flex;
	position: relative;
	text-align: center;
	margin: 60px 30px;
}
.cards__curiosity{
	font-size: 18px;
	width: 300px;
	height: 190px;
	border-radius: 20px;
	background: #6F7E8C; 
	margin: auto;
	color: #D3D3D3;
	transform: scale(0);
	transition: transform .8s ease-in-out;
}

.cards__curiosity.cards_effect{
	transform: scale(1);
}

/*Benefit content*/
.benefit{
	position: relative;
	margin: 90px 40px;
	background: #6F7E8C;
	font-size: 28px;
	border-radius: 20px;
	width: 90%;
	color: #D3D3D3;
}

.benefit h4{
	font-size: 40px;
}

/*About card*/
.about{
	display: flex;
	position: relative;
	background: #5468ff;
	font-size: 25px;
	width: 90%;
	margin: 90px 40px;
	text-align: center; 
	border: solid 2px #0072E5;
}

.about img{
	width: 40%;
}

.about__project{
	margin: auto;
}

/*Contact*/
.contact{
	position: relative;
	height: 100vh;
}

.contact__content{
	display: block;
	margin: auto;
	background: #0072E5;
	text-align: center;
	width: 65%;	
	height: 80%;
	border: solid 2px #FFFFFF; 
}

.contact__content img{
	width: 20%;
	border-radius: 100px;
}

.contact__content h4{
	font-size: 30px;
}

.contact__content p{
	font-size: 25px;
}

.contact__content a{
	color: #FFFFFF;
	background: #0072E5;
	border: solid 2px #FFFFFF;
	border-radius: 20px;
	padding: 20px 50px;
}

/*Footer*/
.footer{
	display: grid;
	grid-template-columns: repeat(2, 0.5fr);
	width: 100%;
	height: 150px; 
	align-items: center;
	border-radius: 8px; 
	background: #1A2027;
}

.footer__title{
	color: #6F7E8C;
	font-size: 28px;
}

.footer__links a{
	font-size: 38px;
	margin: 0px 50px;
}

.git{
 color: #ffffff;
}

.linkedin{
	color: #0072E5;
}
.portfolio{
color: #acf;
}

.footer__links a:hover{
	opacity: 0.3;
}

/*Media query*/
@media (max-width: 768px){
	body{
		overflow-x: hidden;
	}
	/*Nabvar*/
	.main_var{
		display: block;
		position: relative;
		z-index: 3;
		width: 50%;
	}

	.main{
		transform: translateX(-500px);
		display: block;
		position: absolute;
		padding: 30px;
		width: 50%;
		height: 50vh;
		z-index: 3;
		margin: 0;
		animation: none;
	}

	.main.show{
		transform: translateX(-10px);
	}

	.nav_main .nav_main__menu{
		display: block;
		align-items: center;
		margin: 50px 0;
	}


	.nav_main .nav_main__menu a{
		font-size: 30px;
		margin: 200px 0;
	}
	
	.nav_main .nav_main__menu li{
	transform: translateX(0);
	}

	.nav_main .nav_main__menu img{
		transform: translateX(0);
	}

	/*Content*/
	.content{
		width: 100%;
	}

	.content__background img{
		height: 50%;
	}

	.background__transparent{
		height: 45vh;
	}

	.content__title{
		text-align: center;
	}

	/*business cards*/
	.cards__curiosity{
	 font-size: 19px;
	 height: 300px;
	 margin: 0px 10px;
	}

	/*Card benefit*/
	.benefit{
	  font-size: 25px;
	}

	/*About card*/
	.about{
	 display: block;
	 margin: 50px 20px;
	 font-size: 23px;
	}

	/*Contact*/
	.contact{
	  height: 60vh;	
	}

	.contact__content{
		width: 90%;
	}

	/*Footer*/
    .footer__links a{
       margin: 0px 20px;
	}
}

/*Medias query*/
@media (max-width: 1024px){
	.nav_main .nav_main__menu li{
	 transform: translateX(600px);
	}
}
@media (max-width: 680px){
	/*Content*/
	.content__title{
	 margin: 50px 0;
	}
	/*Benefit content*/
	.benefit{
	 margin: auto;
	 width: 80%;
	 border-radius: 0;
	}
	/*Cards_responsive*/
	.cards{
		display: block;
	}

	.cards__business{
		border-radius: 0px;
		margin: 25px 0; 
		border: solid 2px #1A2027;
	}	

	/*Footer*/
	.footer{
	  height: 180px; 
	  text-align: center;
	}
	.footer__title{
		grid-column: 1/-1;
	}

	.footer__links{
		margin: 0px 50px;
	}

	.footer__links a{
	 margin: 0px 50px;
	}
}

@media (max-width: 380px){
	/*Content*/	
	.content__background{
	height: 60vh;
	}
	.background__transparent{
	 height: 60vh;
	}
	.content__background img{
		height: 100%;
	}
	/*Text*/
	.content__title{
	margin: 30px 0;
	}

	/*business cards*/
	.cards{
	 margin: 10px 30px;
	}

	/*Contact*/
	.contact{
	  height: 80vh;	
	}
}

@media (max-height: 620px){
	.content__background{
	 height: 70vh;
	}
	.background__transparent{
	 height: 70vh;
	}
	.content__title{
	 position: relative;
	 z-index: 2;
	 margin: 60px 0;
	 font-size: 28px;
}
}		